<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mks16.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="40" filename="$data/shared/assets/camera03_normal.png"/>
    <File fileId="41" filename="$data/shared/assets/camera03_vmask.png"/>
    <File fileId="42" filename="$data/shared/assets/camera_03.i3d"/>
    <File fileId="39" filename="$data/shared/assets/extinguisher.i3d"/>
    <File fileId="37" filename="$data/shared/assets/extinguisher_normal.png"/>
    <File fileId="38" filename="$data/shared/assets/extinguisher_vmask.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/plateNumberLight01.i3d"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/plateNumberLight01_normal.png"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/plateNumberLight01_vmask.png"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/rearLight16_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/rearLight16_vmask.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/rearLight23Orange_blink.i3d"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/rearLight23Red.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/rearLight23White.i3d"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/rearLight23_normal.png"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/rearLight23_vmask.png"/>
    <File fileId="11" filename="$data/shared/assets/lights/lizard/rearLight30.i3d"/>
    <File fileId="9" filename="$data/shared/assets/lights/lizard/rearLight30_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/lights/lizard/rearLight30_vmask.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/sideMarker04.i3d"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/sideMarker04_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/sideMarker04_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="54" filename="$data/shared/assets/lights/lizard/sideMarker11White.i3d"/>
    <File fileId="52" filename="$data/shared/assets/lights/lizard/sideMarker11_normal.png"/>
    <File fileId="53" filename="$data/shared/assets/lights/lizard/sideMarker11_vmask.png"/>
    <File fileId="30" filename="$data/shared/assets/lights/lizard/workingLight10.i3d"/>
    <File fileId="12" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="13" filename="$data/shared/default_normal.dds"/>
    <File fileId="43" filename="$data/shared/window_diffuse.png"/>
    <File fileId="44" filename="$data/shared/window_vmask.png"/>
    <File fileId="55" filename="$data/store/brands/brand_lizard.dds"/>
    <File fileId="31" filename="$data/vehicles/lizard/mks8/MKS8Alpha_diffuse.dds"/>
    <File fileId="32" filename="$data/vehicles/lizard/mks8/MKS8Alpha_normal.dds"/>
    <File fileId="33" filename="$data/vehicles/lizard/mks8/MKS8Alpha_vmask.dds"/>
    <File fileId="51" filename="../textures/warningSign.dds"/>
    <File fileId="2" filename="../textures/MKS16_normal.png"/>
    <File fileId="3" filename="../textures/MKS16_specular.png"/>
    <File fileId="56" filename="../textures/lizard_specular.dds"/>
    <File fileId="47" filename="../textures/mks16Side01_UVmask.png"/>
    <File fileId="49" filename="../textures/mks16Side02_UVmask.png"/>
    <File fileId="48" filename="../textures/mks16Side03_UVmask.png"/>
    <File fileId="45" filename="../textures/mks16_rear_UVmask.png"/>
    <File fileId="50" filename="../textures/mks8_front_UVmask.png"/>
    <File fileId="35" filename="../textures/valve_normal.dds"/>
    <File fileId="36" filename="../textures/valve_specular.dds"/>
  </Files>


  <Materials>
    <Material name="camera_mat" materialId="356" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="DennisK_farmLogo" materialId="12" specularColor="0.494118 1 0">
      <Texture fileId="48"/>
    </Material>
    <Material name="DennisK_farmName_line" materialId="13" specularColor="0.494118 1 0">
      <Texture fileId="49"/>
    </Material>
    <Material name="DennisK_farmSlogan" materialId="14" specularColor="0.494118 1 0">
      <Texture fileId="47"/>
    </Material>
    <Material name="extinguisher_mat" materialId="352" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="colorMat0" value="0.7594 0.005 0.005 0"/>
    </Material>
    <Material name="glass_mat" materialId="16" alphaBlending="true" customShaderId="4">
      <Texture fileId="43"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="lambert1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lizardBrand_mat" materialId="18" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="55"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="56"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
    </Material>
    <Material name="mat_logoBack" materialId="19" specularColor="0.494118 1 0">
      <Texture fileId="45"/>
    </Material>
    <Material name="MKS16_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 0 1"/>
    </Material>
    <Material name="MKS16Alpha_mat" materialId="21" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
    </Material>
    <Material name="mks8Front_mat" materialId="22" specularColor="0.494118 1 0">
      <Texture fileId="50"/>
    </Material>
    <Material name="plateNumberLight01_mat" materialId="224" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLight16_mat" materialId="308" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLight23_mat1" materialId="262" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLight30_mat" materialId="117" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker04_mat1" materialId="171" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="190" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker11_mat1" materialId="393" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="30">
      <Texture fileId="51"/>
      <Emissivemap fileId="51"/>
    </Material>
    <Material name="valves8inch_mat" materialId="31" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="colorMat0" value="0.005 0.085 0.035 0"/>
      <CustomParameter name="colorMat1" value="0.7 0 0 0"/>
      <CustomParameter name="colorMat2" value="0.015 0.16 0.075 0"/>
    </Material>
    <Material name="warnSign" materialId="32">
      <Texture fileId="51"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mks16.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mks16_main_component1" dynamic="true" collisionMask="2109442" density="0.25" clipDistance="300" nodeId="107" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="mks16_vis" nodeId="108" materialIds="20" castsShadows="true" receiveShadows="true">
          <TransformGroup name="wheels" translation="0 1.85416 0.382176" nodeId="109">
            <TransformGroup name="wheelBackLeft" translation="0.88 -1.24716 -3.07532" nodeId="110"/>
            <TransformGroup name="wheelBackRight" translation="-0.88 -1.24716 -3.07532" nodeId="111"/>
            <TransformGroup name="wheelMiddleLeft" translation="0.88 -1.24716 -1.71418" nodeId="112"/>
            <TransformGroup name="wheelMiddleRight" translation="-0.88 -1.24716 -1.71418" nodeId="113"/>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 0 -1.35" nodeId="114">
            <TransformGroup name="sharedLights" nodeId="115">
              <TransformGroup name="rearLight30_left" translation="0.75 0.956 -2.15101" rotation="90 180 0" nodeId="116">
                <Shape shapeId="3" name="rearLight30_left" referenceId="11" visibility="false" clipDistance="100" nodeId="139" materialIds="117" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="4" name="defaultLightStatic" clipDistance="75" nodeId="140" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="5" name="defaultLightStaticGlass" clipDistance="75" nodeId="141" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="6" name="brakeLightStatic" clipDistance="75" nodeId="142" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="brakeLightStaticGlass" clipDistance="75" nodeId="143" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="8" name="turnLightStatic" clipDistance="75" nodeId="144" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="9" name="turnLightStaticGlass" clipDistance="75" nodeId="145" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="reverseLightStatic" clipDistance="75" nodeId="146" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="11" name="reverseLightStaticGlass" clipDistance="75" nodeId="147" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="glassStatic" clipDistance="75" nodeId="148" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLight30_right" translation="-0.75 0.956 -2.151" rotation="90 -180 0" nodeId="159">
                <Shape shapeId="3" name="rearLight30_left" referenceId="11" visibility="false" clipDistance="100" nodeId="160" materialIds="117" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="4" name="defaultLightStatic" clipDistance="75" nodeId="161" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="5" name="defaultLightStaticGlass" clipDistance="75" nodeId="162" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="6" name="brakeLightStatic" clipDistance="75" nodeId="163" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="brakeLightStaticGlass" clipDistance="75" nodeId="164" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="8" name="turnLightStatic" clipDistance="75" nodeId="165" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="9" name="turnLightStaticGlass" clipDistance="75" nodeId="166" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="reverseLightStatic" clipDistance="75" nodeId="167" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="11" name="reverseLightStaticGlass" clipDistance="75" nodeId="168" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="glassStatic" clipDistance="75" nodeId="169" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="contourLight_01" translation="-0.976 1.14427 -2.18813" rotation="0 0 90" nodeId="170">
                <Shape shapeId="13" name="sideMarker04_left" translation="0 0 8.66699e-05" referenceId="16" visibility="false" clipDistance="300" nodeId="179" materialIds="171" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="14" name="innerPartStatic" clipDistance="75" nodeId="180" materialIds="171" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" clipDistance="75" nodeId="181" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="contourLight_02" translation="0.978929 1.144 -2.18648" rotation="0 0 -90" nodeId="185">
                <Shape shapeId="13" name="sideMarker04_left" translation="0 0 8.66699e-05" referenceId="16" visibility="false" clipDistance="300" nodeId="186" materialIds="171" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="14" name="innerPartStatic" clipDistance="75" nodeId="187" materialIds="171" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="defaultLightStatic" clipDistance="75" nodeId="188" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_01" translation="0.528243 1.2517 3.139" rotation="-90 -90 0" nodeId="189">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="194" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="195" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_02" translation="0.528243 1.2517 1.731" rotation="-90 -90 0" nodeId="196">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="197" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="198" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_03" translation="0.528243 1.2517 0.323" rotation="-90 -90 0" nodeId="199">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="200" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="201" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_04" translation="0.528243 1.2517 -1.085" rotation="-90 -90 0" nodeId="202">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="203" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="204" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_05" translation="-0.528 1.2517 3.139" rotation="-90 90 0" nodeId="205">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="206" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="207" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_06" translation="-0.528 1.2517 1.731" rotation="-90 90 0" nodeId="208">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="209" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="210" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_07" translation="-0.528 1.2517 0.323" rotation="-90 90 0" nodeId="211">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="212" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="213" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_08" translation="-0.528 1.2517 -1.085" rotation="-90 90 0" nodeId="214">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="215" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="216" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_09" translation="0.528243 1.2517 -2.025" rotation="-90 -90 0" nodeId="217">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="218" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="219" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sidemarkerLight_10" translation="-0.528 1.2517 -2.025" rotation="-90 90 0" nodeId="220">
                <Shape shapeId="16" name="sideMarker05Orange" referenceId="19" visibility="false" clipDistance="300" nodeId="221" materialIds="190" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="17" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="222" materialIds="190" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="platenumberLightL" translation="0.261853 1.03639 -2.28025" rotation="-89.9999 9.26524e-05 -180" nodeId="223">
                <TransformGroup name="plateNumberLight01" referenceId="20" visibility="false" nodeId="228">
                  <Shape shapeId="18" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="229" materialIds="224" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="19" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="230" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="platenumberLightR" translation="-0.262 1.03639 -2.28025" rotation="-89.9999 -0.000134877 0" nodeId="231">
                <TransformGroup name="plateNumberLight01" referenceId="20" visibility="false" nodeId="232">
                  <Shape shapeId="18" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="233" materialIds="224" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="19" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="234" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="235">
              <Light name="turnLightLeftBack" translation="0.752355 1.25036 -2.28557" rotation="-8 -10 0" clipDistance="75" nodeId="236" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.792634 1.25036 -2.28557" rotation="-8 10 0" clipDistance="75" nodeId="237" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="238">
              <Light name="backLightsHigh1" translation="0.752355 1.25036 -2.28557" rotation="-15 20 0" clipDistance="75" nodeId="239" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.45249 0.136828 -0.510649" rotation="0 -40 0" clipDistance="75" nodeId="240" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licenseplateLight_real" translation="-0.304045 1.02178 -2.30072" rotation="-0.891619 -89.6847 2.95341e-09" nodeId="241" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="55" dropOff="5">
                <Light name="light" translation="0.0395613 0.0131754 -0.571324" rotation="180 7.09534 180" nodeId="242" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="55" dropOff="5"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="243">
              <Light name="reverseLight" translation="0 1.23656 -2.30774" rotation="-15 0 0" clipDistance="75" nodeId="244" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="5" coneAngle="150" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="beaconLight" translation="0.525895 1.26806 -2.10138" nodeId="245"/>
            <TransformGroup name="additionalLights" nodeId="246">
              <TransformGroup name="realLights" nodeId="247">
                <Light name="sidemarkerOrange_real" translation="0.543455 1.25106 3.14141" rotation="90 -0 -90" clipDistance="300" nodeId="248" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                  <Light name="sidemarkerOrange_real" translation="0 -1.41089 1.19209e-07" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="249" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0 -2.82501 2.98023e-07" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="250" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0 -4.23834 4.17233e-07" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="251" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="0 -5.1556 4.76837e-07" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="252" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="2.38419e-07 -5.1556 1.08646" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="253" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="2.38419e-07 -4.20583 1.08646" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="254" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="2.38419e-07 -2.81788 1.08646" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="255" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="2.38419e-07 -1.41455 1.08646" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="256" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  <Light name="sidemarkerOrange_real" translation="2.38419e-07 0.00684552 1.08646" rotation="-180 -3.73387e-05 180" clipDistance="300" nodeId="257" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                </Light>
                <Light name="reverseLight_white_real" translation="0.508367 0.959136 -2.17768" clipDistance="300" nodeId="258" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2">
                  <Light name="workingLight_white_real" translation="-1.01637 0 0" clipDistance="300" nodeId="259" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="frontLights" nodeId="260">
                <TransformGroup name="frontLight_01" translation="0 2.923 3.58048" rotation="69.8713 -0 0" scale="0.5 0.5 0.5" nodeId="261">
                  <Shape shapeId="20" name="rearLight23White" translation="0 0.00362642 0.00132914" referenceId="25" visibility="false" clipDistance="300" nodeId="267" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="268" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="22" name="innerPartStatic" clipDistance="75" nodeId="269" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLight_02" translation="-0.164851 2.923 3.57141" rotation="70.5435 -5.46857 -0.0640635" scale="0.5 0.5 0.5" nodeId="270">
                  <Shape shapeId="20" name="rearLight23White" referenceId="25" visibility="false" clipDistance="300" nodeId="271" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="272" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="22" name="innerPartStatic" clipDistance="75" nodeId="273" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLight_03" translation="0.165 2.923 3.57332" rotation="67.9408 2.99352 -0.100854" scale="0.5 0.5 0.5" nodeId="274">
                  <Shape shapeId="20" name="rearLight23White" referenceId="25" visibility="false" clipDistance="300" nodeId="275" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="21" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="276" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="22" name="innerPartStatic" clipDistance="75" nodeId="277" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="backLights" nodeId="278">
                <TransformGroup name="backLight_01" translation="0 2.92289 -2.4471" rotation="-70.8576 -0 0" scale="0.5 0.5 0.5" nodeId="279">
                  <Shape shapeId="20" name="rearLight23Red" referenceId="26" visibility="false" clipDistance="300" nodeId="284" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="23" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="285" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="286" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLight_02" translation="0.127775 2.92289 -2.44166" rotation="-69.7633 -3.63905 -0.0694709" scale="0.5 0.5 0.5" nodeId="287">
                  <Shape shapeId="20" name="rearLight23Red" referenceId="26" visibility="false" clipDistance="300" nodeId="288" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="23" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="289" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="290" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLight_03" translation="-0.128 2.92289 -2.4433" rotation="-67.4489 2.04802 0" scale="0.5 0.5 0.5" nodeId="291">
                  <Shape shapeId="20" name="rearLight23Red" referenceId="26" visibility="false" clipDistance="300" nodeId="292" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="23" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="293" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="294" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="turnLightBL" translation="0.333805 2.91288 -2.41791" rotation="-64.9902 -10.9181 -1.83528" scale="0.5 0.5 0.5" nodeId="295">
                  <Shape shapeId="20" name="rearLight23Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="300" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="301" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="26" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="302" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="turnLightBR" translation="-0.334 2.90968 -2.42101" rotation="-63.8711 10.3998 3.87979" scale="0.500017 0.500084 0.499963" nodeId="303">
                  <Shape shapeId="20" name="rearLight23Orange" referenceId="27" visibility="false" clipDistance="300" nodeId="304" materialIds="262" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="305" materialIds="262" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="26" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="306" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="reverseLightL" translation="0.5093 0.956215 -2.1205" rotation="-90 -0 0" scale="0.7 0.7 0.7" nodeId="307">
                  <Shape shapeId="27" name="workingLight10" translation="0 -3.72529e-09 0" referenceId="30" visibility="false" clipDistance="300" nodeId="313" materialIds="308" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="28" name="glass_static" translation="-0.011925 0.0551126 -0.00317312" clipDistance="75" nodeId="314" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="29" name="innerPartStatic" clipDistance="75" nodeId="315" materialIds="308" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="reverseLightR" translation="-0.509 0.956215 -2.1205" rotation="-90 -0 0" scale="0.7 0.7 0.7" nodeId="316">
                  <Shape shapeId="27" name="workingLight10" translation="0 -3.72529e-09 0" referenceId="30" visibility="false" clipDistance="300" nodeId="317" materialIds="308" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="28" name="glass_static" translation="-0.011925 0.0551126 -0.00317312" clipDistance="75" nodeId="318" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="29" name="innerPartStatic" clipDistance="75" nodeId="319" materialIds="308" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="320">
            <Shape shapeId="30" name="securitySides" nodeId="321" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="31" name="backLeftFender" nodeId="322" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="323 324"/>
            <TransformGroup name="backLeftFender" translation="0.606 1.18204 -1.99861" nodeId="323">
              <TransformGroup name="backLeftFenderTrans" translation="0.45 -1.42109e-16 0" nodeId="324"/>
            </TransformGroup>
            <Shape shapeId="32" name="backRightFender" nodeId="325" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="326 327"/>
            <TransformGroup name="backRightFender" translation="-0.605966 1.18204 -1.99861" nodeId="326">
              <TransformGroup name="backRightFenderTrans" translation="-0.45 -1.42109e-16 0" nodeId="327"/>
            </TransformGroup>
            <Shape shapeId="33" name="backDoor" translation="-0.075 1.33852 -3.58169" nodeId="328" materialIds="20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="34" name="color9" translation="0.0761824 -0.255334 -0.02724" nodeId="329" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="35" name="topHatch" translation="0 3.32301 1.47997" nodeId="330" materialIds="20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="36" name="topHatchDoor" translation="-9.53674e-09 0.056 0.28967" nodeId="331" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="polySurface661" translation="0 -0.0156093 -0.0212378" nodeId="332" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="35" name="topHatch2" translation="0 3.32301 -0.77125" nodeId="333" materialIds="20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="36" name="topHatchDoor" translation="-9.53674e-09 0.0558033 0.28967" nodeId="334" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="polySurface661" translation="0 -0.0156093 -0.0212378" nodeId="335" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="35" name="topHatch3" translation="0 3.32301 -3.03057" nodeId="336" materialIds="20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="36" name="topHatchDoor" translation="-9.53674e-09 0.0558033 0.28967" nodeId="337" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="polySurface661" translation="0 -0.0156093 -0.0212378" nodeId="338" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="38" name="ladderSidePart" translation="-0.613257 2.51828 -0.994381" nodeId="339" materialIds="20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="ladder" translation="-0.00914848 -0.308781 -0.71" nodeId="340" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="mks16_alpha_mesh" translation="0.0199271 0.654432 0.055" nodeId="341" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="fillUnit" nodeId="342">
            <Shape shapeId="41" name="exactFillRootNode" translation="0 2.30266 -0.772793" rotation="90 0 0" kinematic="true" compound="true" collisionMask="1073741824" nodeId="343" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="42" name="fillTrigger" translation="0 1.87348 -0.752505" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="344" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 1.14731 -3.67777" nodeId="345"/>
            <Shape shapeId="43" name="dischargeTrigger" translation="0 1.3256 0.288247" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="346" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="347">
            <Shape shapeId="44" name="hose_connector" translation="0 1.069 -3.08" rotation="0 90 0" clipDistance="300" nodeId="348" materialIds="31" castsShadows="true" receiveShadows="true" skinBindNodeIds="348 349 350 351">
              <TransformGroup name="handle_connector" translation="0.0588567 0.112407 -0.0257013" rotation="0 0 -150" clipDistance="300" nodeId="349"/>
              <TransformGroup name="hose_clamp" translation="0.13248 -0.136818 0.00015129" rotation="0 0 -20" clipDistance="300" nodeId="350">
                <TransformGroup name="link" translation="3.78788e-05 0.224781 0.000225914" rotation="0 0 60" clipDistance="300" nodeId="351"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="45" name="extinguisher" translation="0.516 1.18916 -0.296717" rotation="90 -0 90" referenceId="39" clipDistance="50" nodeId="355" materialIds="352" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="46" name="camera_03" translation="-1.65296e-09 3.1798 -3.57445" rotation="-167.659 -6.98358e-05 180" referenceId="42" clipDistance="300" nodeId="361" materialIds="356" castsShadows="true" receiveShadows="true">
              <Shape shapeId="47" name="rotArm" translation="0 0.0404565 0.00155802" clipDistance="300" nodeId="362" materialIds="356" castsShadows="true" receiveShadows="true">
                <Shape shapeId="48" name="glass" translation="0 -0.0404565 -0.00155802" clipDistance="200" nodeId="363" materialIds="16" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <TransformGroup name="licensePlate" translation="-5.56811e-08 1.04365 -3.60996" rotation="180 -6.87733e-05 -180" nodeId="364"/>
            <Shape shapeId="49" name="mks16_rear" translation="0 9.58369e-10 -0.001" rotation="90 -0 0" nodeId="365" materialIds="19"/>
            <Shape shapeId="50" name="mks16_side01" rotation="90 -0 0" scale="1.01 1 1" nodeId="366" materialIds="14"/>
            <Shape shapeId="51" name="mks16_side03" rotation="90 -0 0" scale="1.001 1 1" nodeId="367" materialIds="12"/>
            <Shape shapeId="52" name="mks16_side02" rotation="90 -0 0" scale="1.001 1 1" nodeId="368" materialIds="13"/>
            <Shape shapeId="53" name="mks8_front" translation="0 0.0863753 -0.410255" rotation="90.3556 -0 0" scale="1 1.12408 0.979073" nodeId="369" materialIds="22"/>
            <TransformGroup name="warnSignL" translation="0.689291 1.1898 -3.57641" rotation="-90 -0 0" scale="1.2 1 1.2" nodeId="370" weatherPreventMask="0">
              <Shape shapeId="54" name="warnSignL" nodeId="371" materialIds="32" distanceBlending="false"/>
              <Shape shapeId="54" name="warnSignL_light" translation="0 0.00141181 0" nodeId="372" materialIds="30" distanceBlending="false" weatherRequiredMask="64"/>
            </TransformGroup>
            <TransformGroup name="warnSignR" translation="-0.689 1.1898 -3.57641" rotation="-90 -0 0" scale="1.2 1 1.2" nodeId="373" weatherPreventMask="0">
              <Shape shapeId="54" name="warnSignL" nodeId="374" materialIds="32" distanceBlending="false"/>
              <Shape shapeId="54" name="warnSignL_light" translation="0 0.00141181 0" nodeId="375" materialIds="30" distanceBlending="false" weatherRequiredMask="64"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="worldBone" rotation="0 -46.8122 0" nodeId="376"/>
        </Shape>
        <TransformGroup name="skinnedMesh" nodeId="377">
          <Shape shapeId="55" name="pipes" nodeId="378" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="376 419"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="56" name="mks16_dolly_component2" translation="0 0.894593 1.529" dynamic="true" compound="true" collisionMask="2109442" density="0.6" clipDistance="300" nodeId="379" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelFrontLeft" translation="0.88 -0.288 0.012" nodeId="380"/>
        <TransformGroup name="wheelFrontRight" translation="-0.88 -0.288 0.012" nodeId="381"/>
        <TransformGroup name="componentJointFront" translation="0 0.268 0.06" nodeId="382"/>
        <Shape shapeId="57" name="dolly_vis2" translation="0 0.268 0.06" nodeId="383" materialIds="20" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="58" name="spring1" translation="0 0.237 0.583" rotation="0.944 0 0" nodeId="384" materialIds="20" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="59" name="frontRightFender" translation="0 0.268 0.06" nodeId="385" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="386 387"/>
        <TransformGroup name="frontRightFender" translation="-0.533437 0.309625 0.0097036" rotation="0 180 0" nodeId="386">
          <TransformGroup name="frontRightFenderTrans" translation="0.523589 -1.42109e-16 -9.0121e-18" nodeId="387"/>
        </TransformGroup>
        <Shape shapeId="60" name="frontLeftFender" translation="0 0.268 0.06" nodeId="388" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="389 390"/>
        <TransformGroup name="frontLeftFender" translation="0.533 0.309625 0.0097036" rotation="0 180 0" nodeId="389">
          <TransformGroup name="frontLeftFenderTrans" nodeId="390"/>
        </TransformGroup>
        <TransformGroup name="addtionalLights" nodeId="391">
          <TransformGroup name="frontLight_04" translation="-0.882695 -0.259467 0.60454" rotation="87.7287 -0 0" scale="0.5 0.5 0.5" nodeId="392">
            <Shape shapeId="61" name="sideMarker11White" referenceId="54" visibility="false" clipDistance="300" nodeId="398" materialIds="393" castsShadows="true" receiveShadows="true">
              <Shape shapeId="62" name="innerPartStatic" clipDistance="75" nodeId="399" materialIds="393" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="63" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="400" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="frontLight_05" translation="0.883 -0.259467 0.60454" rotation="87.7287 -0 0" scale="0.5 0.5 0.5" nodeId="401">
            <Shape shapeId="61" name="sideMarker11White" referenceId="54" visibility="false" clipDistance="300" nodeId="402" materialIds="393" castsShadows="true" receiveShadows="true">
              <Shape shapeId="62" name="innerPartStatic" clipDistance="75" nodeId="403" materialIds="393" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="63" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="404" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <Light name="sidemarkerWhite_real" translation="-0.882973 -0.258033 0.619586" rotation="180 -0 0" clipDistance="300" nodeId="405" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2">
            <Light name="sidemarkerWhite_real" translation="1.76597 0 -9.46693e-09" rotation="1.62844e-12 -0 0" clipDistance="300" nodeId="406" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2"/>
          </Light>
        </TransformGroup>
      </Shape>
      <Shape shapeId="64" name="mks16_drawbar_component3" translation="0 1.00414 2.71955" dynamic="true" compound="true" collisionMask="2109442" density="0.6" clipDistance="300" nodeId="407" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="componentJointDrawbar" translation="0 0.028 -0.512" nodeId="408"/>
        <TransformGroup name="connectionHoses" translation="0 -1.004 -2.72" nodeId="409">
          <TransformGroup name="hydraulicIn01" translation="-0.0107944 1.0888 4.28774" rotation="0 10.3612 0" nodeId="410">
            <Shape shapeId="65" name="hydraulicOut01_detached" translation="0.78178 -1.0888 -4.21588" rotation="0 -10.3612 0" clipDistance="300" nodeId="411" materialIds="20" castsShadows="true" receiveShadows="true">
              <TransformGroup name="airRedConnector" translation="-0.111662 0.80913 4.56416" rotation="91.3086 0 0" nodeId="412"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicOut01" translation="0.0335068 1.0888 4.28774" rotation="0 -9.40318 0" nodeId="413">
            <Shape shapeId="66" name="hydraulicIn01_detached" translation="-0.73359 -1.0888 -4.22465" rotation="0 9.40318 0" clipDistance="300" nodeId="414" materialIds="20" castsShadows="true" receiveShadows="true">
              <TransformGroup name="airYellowConnector" translation="-0.0890454 0.764942 4.56885" rotation="87.0038 0 0" nodeId="415"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="67" name="drawbar_vis" translation="0 0.028 -0.512" nodeId="416" materialIds="20" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attacherJoint" translation="0.000996172 0.000177307 2.38253" rotation="0 90 0" nodeId="417"/>
          <TransformGroup name="springRef" translation="0 0.0880507 0.549862" rotation="0.944102 0 0" nodeId="418"/>
          <TransformGroup name="drawbar_visBone" translation="-1.06581e-16 0.031 1.59" nodeId="419"/>
        </Shape>
        <Shape shapeId="68" name="pipes" translation="0 0.028 -0.512" nodeId="420" materialIds="20" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="69" name="mks16_backPart_component4" translation="0 0.605904 -3.563" dynamic="true" compound="true" collisionMask="2109442" density="3" clipDistance="300" nodeId="421" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false">
        <TransformGroup name="componentJoint" translation="0 0.097 0" nodeId="422"/>
        <Shape shapeId="70" name="bavetteArriere" translation="0 0.097 0" nodeId="423" materialIds="20" castsShadows="true" receiveShadows="true">
          <Shape shapeId="71" name="lizard_decals" translation="0 -0.0223796 0" nodeId="424" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="72" name="warningSignSquare" translation="0.778967 -0.110151 -0.00320001" clipDistance="300" nodeId="425" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="73" name="warningSignSquare" translation="-0.779 -0.110151 -0.00320001" clipDistance="300" nodeId="426" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="323">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="324">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="326">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="327">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="348">
      <Attribute name="connectorNode" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="376">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="386">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="387">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="389">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="390">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="419">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
